# Nginx Dockerfile - frontend/build is provided via bind mount in docker-compose.prod.yml
# This image only contains nginx configs + entrypoint. No frontend build happens here.
# Result: Docker build time ~5-10 seconds (all CACHED after first run).

# Pinned SHA = caché Docker nunca se invalida por cambios upstream en Docker Hub.
# Para actualizar: docker pull nginx:1.25-alpine → copiar el nuevo sha256.
FROM nginx:1.25-alpine@sha256:516475cc129da42866742567714ddc681e5eed7b9ee0b9e9c015e464b4221a00

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy both nginx configs to templates dir (entrypoint picks the right one)
# - nginx-initial.conf: HTTP-only (used before SSL cert exists)
# - nginx.conf: Full SSL config (used after certbot runs)
RUN mkdir -p /etc/nginx/templates
COPY nginx/nginx-initial.conf /etc/nginx/templates/nginx-initial.conf
COPY nginx/nginx.conf /etc/nginx/templates/nginx-ssl.conf

# Start with initial HTTP-only config; switch to SSL after certbot
COPY nginx/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# frontend/build is mounted at runtime via docker-compose volume:
#   ./frontend/build:/usr/share/nginx/html:ro
# rsync in production.yml keeps it up to date on every deploy.

# Create certbot webroot directory
RUN mkdir -p /var/www/certbot

# Install curl for healthcheck
RUN apk add --no-cache curl

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
