# Stage 1: Build frontend
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile

# Copy frontend source
COPY frontend/ .

# Build with empty backend URL (nginx proxies /api)
ENV REACT_APP_BACKEND_URL=
RUN yarn build

# Stage 2: Serve with nginx
FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy both nginx configs
# - nginx-initial.conf: HTTP-only (used before SSL cert exists)
# - nginx.conf: Full SSL config (used after certbot runs)
COPY nginx/nginx-initial.conf /etc/nginx/conf.d/nginx-initial.conf
COPY nginx/nginx.conf /etc/nginx/conf.d/nginx-ssl.conf

# Start with initial HTTP-only config; switch to SSL after certbot
# If certs exist, use SSL config; otherwise use initial
COPY nginx/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy built frontend
COPY --from=builder /app/build /usr/share/nginx/html

# Create certbot webroot directory
RUN mkdir -p /var/www/certbot

# Install curl for healthcheck
RUN apk add --no-cache curl

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
