# Production Dockerfile - frontend is pre-built by GitHub Actions CI
# The frontend/build/ directory is rsynced from CI to VPS before this runs.
# This keeps Docker build time on the VPS under 30 seconds (no Node/yarn needed).

FROM nginx:1.25-alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy both nginx configs to templates dir (entrypoint picks the right one)
# - nginx-initial.conf: HTTP-only (used before SSL cert exists)
# - nginx.conf: Full SSL config (used after certbot runs)
RUN mkdir -p /etc/nginx/templates
COPY nginx/nginx-initial.conf /etc/nginx/templates/nginx-initial.conf
COPY nginx/nginx.conf /etc/nginx/templates/nginx-ssl.conf

# Start with initial HTTP-only config; switch to SSL after certbot
# If certs exist, use SSL config; otherwise use initial
COPY nginx/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy pre-built frontend (built by GitHub Actions, rsynced to VPS)
COPY frontend/build /usr/share/nginx/html

# Create certbot webroot directory
RUN mkdir -p /var/www/certbot

# Install curl for healthcheck
RUN apk add --no-cache curl

EXPOSE 80 443

ENTRYPOINT ["/entrypoint.sh"]
CMD ["nginx", "-g", "daemon off;"]
