# Caddy configuration for preview environments
# HTTP only - SSL handled by Cloudflare proxy
# Static routing per PR

# Global options
{
	# Disable automatic HTTPS (Cloudflare handles SSL)
	auto_https off

	# Admin API off for security
	admin off
}

# Catchall for all preview subdomains - route to preview network
http:// {
	# Extract PR number from host header
	@pr1 host pr-1.dev.licitometro.ar
	handle @pr1 {
		reverse_proxy pr-1-nginx:80 {
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote.host}
		}
	}

	@pr2 host pr-2.dev.licitometro.ar
	handle @pr2 {
		reverse_proxy pr-2-nginx:80 {
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote.host}
		}
	}

	@pr3 host pr-3.dev.licitometro.ar
	handle @pr3 {
		reverse_proxy pr-3-nginx:80 {
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote.host}
		}
	}

	@pr4 host pr-4.dev.licitometro.ar
	handle @pr4 {
		reverse_proxy pr-4-nginx:80 {
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote.host}
		}
	}

	@pr5 host pr-5.dev.licitometro.ar
	handle @pr5 {
		reverse_proxy pr-5-nginx:80 {
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote.host}
		}
	}

	@pr10 host pr-10.dev.licitometro.ar
	handle @pr10 {
		reverse_proxy pr-10-nginx:80 {
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote.host}
		}
	}

	@pr99 host pr-99.dev.licitometro.ar
	handle @pr99 {
		reverse_proxy pr-99-nginx:80 {
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote.host}
		}
	}

	@pr100 host pr-100.dev.licitometro.ar
	handle @pr100 {
		reverse_proxy pr-100-nginx:80 {
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote.host}
		}
	}

	@pr999 host pr-999.dev.licitometro.ar
	handle @pr999 {
		reverse_proxy pr-999-nginx:80 {
			header_up Host {http.request.host}
			header_up X-Real-IP {http.request.remote.host}
		}
	}

	# Fallback for unknown previews
	handle {
		respond "Preview not found. Available: pr-1, pr-2, pr-3, pr-4, pr-5, pr-10, pr-99, pr-100, pr-999" 404 {
			close
		}
	}

	# Logging
	log {
		output file /var/log/caddy/preview.log {
			roll_size 10MB
			roll_keep 5
			roll_keep_for 7d
		}
		format json
	}

	# Security headers
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		-Server
	}
}
