# Pinned SHA = caché Docker nunca se invalida por cambios upstream en Docker Hub.
# Para actualizar: docker pull python:3.11-slim → copiar el nuevo sha256.
FROM python:3.11-slim@sha256:0b23cfb7425d065008b778022a17b1551c82f8b4866ee5a7a200084b7e2eafbf

WORKDIR /app

# Install system dependencies for Selenium/Chromium, curl for healthcheck,
# and OpenJDK 17 for opendataloader-pdf (Java-based PDF parser used in /lab)
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    curl \
    default-jre-headless \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Typst for publication-grade PDF generation + Inter font
RUN apt-get update && apt-get install -y --no-install-recommends xz-utils unzip \
    && wget -qO /tmp/typst.tar.xz https://github.com/typst/typst/releases/download/v0.13.1/typst-x86_64-unknown-linux-musl.tar.xz \
    && tar -xf /tmp/typst.tar.xz -C /tmp \
    && mv /tmp/typst-x86_64-unknown-linux-musl/typst /usr/local/bin/typst \
    && chmod +x /usr/local/bin/typst \
    && rm -rf /tmp/typst* \
    && mkdir -p /usr/share/fonts/truetype/inter \
    && wget -qO /tmp/inter.zip "https://github.com/rsms/inter/releases/download/v4.1/Inter-4.1.zip" \
    && unzip -q /tmp/inter.zip -d /tmp/inter \
    && cp /tmp/inter/Inter*.ttf /usr/share/fonts/truetype/inter/ 2>/dev/null; \
       cp /tmp/inter/InterVariable*.ttf /usr/share/fonts/truetype/inter/ 2>/dev/null; \
       cp /tmp/inter/extras/ttf/*.ttf /usr/share/fonts/truetype/inter/ 2>/dev/null; \
       find /tmp/inter -name "*.ttf" -exec cp {} /usr/share/fonts/truetype/inter/ \; \
    && fc-cache -f \
    && rm -rf /tmp/inter* \
    && apt-get purge -y xz-utils unzip && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Set Chromium environment variables
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright Chromium browser (for PDF generation)
# Uses system deps already installed above; Selenium Chromium stays for scrapers
RUN playwright install chromium --with-deps 2>/dev/null || playwright install chromium

# Copy application code
COPY . .

# Create storage directory
RUN mkdir -p /app/storage

EXPOSE 8000

# Run with gunicorn + uvicorn workers for production
CMD ["gunicorn", "server:app", \
     "-w", "2", \
     "-k", "uvicorn.workers.UvicornWorker", \
     "--bind", "0.0.0.0:8000", \
     "--timeout", "120", \
     "--graceful-timeout", "30", \
     "--access-logfile", "-", \
     "--error-logfile", "-"]
